{
    "de": {
        "confirmation": "Bestätigung",
        "confirm-cancel": "Möchten Sie wirklich abbrechen? Alle ungesicherten Daten gehen dabei verloren.",
        "yes": "Ja",
        "no": "Nein"
    },
    "en": {
        "confirmation": "Confirmation",
        "confirm-cancel": "Are you sure you want to cancel? All unsaved data will be lost.",
        "yes": "Yes",
        "no": "No"
    },
    "fr": {
        "confirmation": "Confirmation",
        "confirm-cancel": "Annulation définitive ? Les données non sauvegardées seront perdues.",
        "yes": "Oui",
        "no": "Non"
    },
    "hu": {
        "confirmation": "Megerősítés",
        "yes": "Igen",
        "no": "Nem",
        "confirm-cancel": "Tényleg megszakítja a szerkesztést? Minden el nem mentett adat elveszik."
    },
    "no": {},
    "nb": {
        "confirmation": "Bekreftelse",
        "yes": "Ja",
        "no": "Nei",
        "confirm-cancel": "Avbryt? All ulagret data vil gå tapt."
    },
    "it": {
        "confirmation": "Conferma",
        "confirm-cancel": "Vuoi davvero cancellarti? Tutti i dati non salvati andranno persi.",
        "yes": "Sì",
        "no": "No"
    },
    "da": {
        "confirmation": "Konfirmation",
        "confirm-cancel": "Ønsker du virkelig at annullere? Alle ikke gemte data vil gå tabt.",
        "yes": "Ja",
        "no": "Nej"
    }
}