{
    "de": {
        "langselection": "Sprachauswahl",
        "openLangSelection": "Sprachauswahl öffnen"
    },
    "en": {
        "langselection": "Language choice",
        "openLangSelection": "Open language choice"
    },
    "fr": {
        "langselection": "Choix de langue",
        "openLangSelection": "Ouvrir le choix de langue"
    },
    "hu": {
        "openLangSelection": "A nyelvválasztás megnyitása",
        "langselection": "Nyelvválasztás"
    },
    "no": {},
    "nb": {
        "openLangSelection": "Åpne språkvalg",
        "langselection": "Språkvalg"
    },
    "it": {
        "langselection": "Selezione della lingua",
        "openLangSelection": "Aprire la selezione della lingua"
    },
    "da": {
        "langselection": "Valg af sprog",
        "openLangSelection": "Åbn valg af sprog"
    }
}