{
    "de": {
        "goto-home": "Zur Startseite wechseln",
        "settings": "Einstellungen",
        "menu-profile": "Mein Profil",
        "menu-administration": "Verwaltung",
        "menu-logout": "Abmelden",
        "menu-login": "Anmelden",
        "menu-info": "Information",
        "info-name": "Anwendung",
        "info-version": "Version",
        "info-author": "Author",
        "info-contact": "Kontakt"
    },
    "en": {
        "goto-home": "Go to homepage",
        "settings": "Settings",
        "menu-profile": "My profile",
        "menu-administration": "Management",
        "menu-logout": "Log out",
        "menu-login": "Log in",
        "menu-info": "Information",
        "info-name": "Application",
        "info-version": "Version",
        "info-author": "Author",
        "info-contact": "Contact"
    },
    "fr": {
        "settings": "Paramètres",
        "menu-profile": "Mon profil",
        "menu-administration": "Administration",
        "menu-logout": "Déconnexion",
        "menu-login": "Connexion",
        "menu-info": "Information",
        "info-name": "Application",
        "info-version": "Version",
        "info-author": "Auteur·e",
        "info-contact": "Contact",
        "goto-home": "Retourner à la page d'accueil"
    },
    "hu": {
        "settings": "Beállítások",
        "menu-profile": "Saját profil",
        "menu-logout": "Kijelentkezés",
        "menu-login": "Bejelentkezés",
        "menu-info": "Információ",
        "info-name": "Alkalmazás",
        "info-author": "Szerző",
        "info-contact": "Kapcsolat",
        "menu-administration": "Adminisztráció",
        "info-version": "Változat",
        "goto-home": "Menj a kezdőlapra"
    },
    "no": {},
    "nb": {
        "settings": "Innstillinger",
        "menu-profile": "Min profil",
        "menu-administration": "Håndtering",
        "menu-logout": "Logg ut",
        "menu-login": "Logg inn",
        "menu-info": "Info",
        "info-version": "Versjon",
        "info-contact": "Kontakt",
        "info-name": "Anvendelse",
        "info-author": "Forfatter",
        "goto-home": "Gå til hjemmesiden"
    },
    "it": {
        "settings": "Impostazioni",
        "menu-profile": "Il mio profilo",
        "menu-administration": "Amministrazione",
        "menu-logout": "Disconnettersi",
        "menu-login": "Accedi",
        "menu-info": "Informazioni",
        "info-name": "Applicazione",
        "info-version": "Versione",
        "info-author": "Autore",
        "info-contact": "Contatto",
        "goto-home": "Vai alla pagina iniziale"
    },
    "da": {
        "settings": "Indstillinger",
        "menu-profile": "Min profil",
        "menu-administration": "Administration",
        "menu-logout": "Log ud",
        "menu-login": "Log ind",
        "menu-info": "Informationer",
        "info-name": "Anvendelse",
        "info-version": "Version",
        "info-author": "Forfatter",
        "info-contact": "Kontakta",
        "goto-home": "Gå til forsiden"
    }
}