{
    "de": {
        "profile-title": "Benutzer-Profil",
        "user-data": "Benutzerdaten",
        "username": "Benutzername",
        "personal-name": "Persönlicher Name",
        "email-address": "E-Mail Adresse",
        "preferred-language": "Bevorzugte Sprache",
        "update": "Aktualisieren",
        "change-password": "Passwort ändern",
        "password-strength": "Das Passwort muss mindestens eine Zahl, einen Groß- und einen Kleinbuchstaben enthalten und außerdem eine Länge von wenigstens 8 Zeichen besitzen.",
        "password": "Passwort",
        "new-password": "Neues Passwort",
        "confirm-password": "Passwort wiederholen",
        "change": "Ändern",
        "info-password-changed": "Passwort erfolgreich geändert",
        "delete-account": "Profil löschen",
        "delete": "Löschen",
        "delete-info": "Wenn Sie Ihr Account löschen, werden ALLE zugehörigen Daten (z.B. Quiz-Spiele, Ideensammlung, etc.) ebenfalls entfernt. Falls Sie dies nicht wünschen, brechen Sie bitte hier ab und sichern Sie die Daten zunächst durch Export."
    },
    "en": {
        "profile-title": "User profile",
        "user-data": "User data",
        "username": "Username",
        "personal-name": "Personal name",
        "email-address": "E-mail address",
        "preferred-language": "Preferred language",
        "update": "Update",
        "change-password": "Change password",
        "password-strength": "The password must contain at least one number, one uppercase and one lowercase letter and must also have a length of at least 8 characters.",
        "password": "Password",
        "new-password": "New password",
        "confirm-password": "Confirm password",
        "change": "Change",
        "info-password-changed": "Password changed",
        "delete-account": "Delete account",
        "delete": "Delete",
        "delete-info": "If you delete your account, ALL related data (e.g. quizzes, ideas, etc.) will also be removed. If you do not want this, please cancel this dialog and save the data first by exporting it."
    },
    "fr": {
        "profile-title": "Profil",
        "user-data": "Données du compte",
        "username": "Pseudonyme",
        "personal-name": "Nom personnel",
        "email-address": "Adresse mail",
        "preferred-language": "Langue préférée",
        "update": "Mettre à jour",
        "change-password": "Changer le mot de passe",
        "password": "Mot de passe",
        "new-password": "Nouveau mot de passe",
        "confirm-password": "Confirmer le mot de passe",
        "change": "Modifier",
        "info-password-changed": "Mot de passe modifié",
        "delete-account": "Supprimer le compte",
        "delete": "Supprimer",
        "delete-info": "Lors de la suppression du compte, TOUTES les données (quiz, idées, etc.) seront supprimées. Tu as la possibilité d'exporter ces données avant de supprimer le compte.",
        "password-strength": "Le mot de passe doit contenir au moins un chiffre, une majuscule, une minuscule et doit mesurer au moins 8 signes."
    },
    "hu": {
        "profile-title": "Felhasználói profil",
        "user-data": "Felhasználói adatok",
        "username": "Felhasználónév",
        "email-address": "E-Mail cím",
        "preferred-language": "Választott nyelv",
        "update": "Frissítés",
        "change-password": "Jelszó megváltoztatása",
        "password": "Jelszó",
        "new-password": "Új jelszó",
        "confirm-password": "Jelszó újra",
        "change": "Változtatás",
        "info-password-changed": "Sikeresen megváltoztatta a jelszót",
        "delete-account": "A profil törlése",
        "delete": "Törlés",
        "personal-name": "Személynév",
        "password-strength": "A jelszónak tartalmaznia kell legalább egy számot, egy nagybetűt és egy kisbetűt, valamint legalább 8 karakterből kell állnia.",
        "delete-info": "Ha törli fiókját, MINDEN kapcsolódó adat (pl. kvízjátékok, ötletgyűjtemény stb.) szintén törlődik. Ha nem szeretné, hogy ez megtörténjen, kérjük, itt törölje a műveletet, és először mentse el az adatokat exportálással."
    },
    "no": {},
    "nb": {
        "profile-title": "Brukerprofil",
        "user-data": "Brukerdata",
        "username": "Brukernavn",
        "personal-name": "Egennavn",
        "email-address": "E-postadresse",
        "change-password": "Endre passord",
        "password": "Passord",
        "new-password": "Nytt passord",
        "confirm-password": "Bekreft passord",
        "change": "Endre",
        "delete-account": "Slett konto",
        "delete": "Slett",
        "preferred-language": "Foretrukket språk",
        "update": "Oppdater",
        "password-strength": "Passordet må inneholde minst ett tall, en liten og stor bokstav, og være minst 8 tegn.",
        "info-password-changed": "Passord endret",
        "delete-info": "Hvis du sletter kontoen din forsvinner all relatert data (f.eks. spørreundersøkelser, idéer, osv.). Hvis du ikke ønsker dette kan du avbryte og lagre dataen først ved å eksportere den."
    },
    "it": {
        "profile-title": "Profilo utente",
        "user-data": "Dati utente",
        "username": "Nome utente",
        "personal-name": "Nome personale",
        "email-address": "Indirizzo e-mail",
        "preferred-language": "Lingua preferita",
        "update": "Aggiornamento",
        "change-password": "Modifica della password",
        "password-strength": "La password deve contenere almeno un numero, una lettera maiuscola e una lettera minuscola e deve essere lunga almeno 8 caratteri.",
        "password": "Password",
        "new-password": "Nuova password",
        "confirm-password": "Ripetere la password",
        "change": "Cambiamento",
        "info-password-changed": "La password è stata modificata con successo",
        "delete-account": "Cancellare il profilo",
        "delete": "Cancellare",
        "delete-info": "Se si cancella il proprio account, verranno rimossi anche TUTTI i dati associati (ad esempio i giochi a quiz, la raccolta di idee, ecc.). Se non si desidera che ciò accada, annullare qui e salvare i dati esportandoli prima."
    },
    "da": {
        "delete": "Slette",
        "profile-title": "Brugerprofil",
        "user-data": "Brugerdata",
        "username": "Brugernavn",
        "personal-name": "Personligt navn",
        "email-address": "E-mailadresse",
        "preferred-language": "Foretrukket sprog",
        "update": "Opdatering",
        "change-password": "Ændre adgangskode",
        "password-strength": "Adgangskoden skal indeholde mindst ét tal, ét stort bogstav og ét lille bogstav og skal desuden være mindst 8 tegn lang.",
        "password": "Adgangskode",
        "new-password": "Ny adgangskode",
        "confirm-password": "Gentag adgangskode",
        "change": "Ændre",
        "info-password-changed": "Adgangskode ændret med succes",
        "delete-account": "Slet profil",
        "delete-info": "Hvis du sletter din konto, vil ALLE tilknyttede data (f.eks. quiz-spil, ideer osv.) også blive fjernet. Hvis du ikke ønsker dette, skal du annullere her og gemme dataene ved at eksportere dem først."
    }
}