{
    "de": {
        "title": "Hinweis",
        "subtitle": "Der Zugriff auf diese Seite ist leider nicht mehr möglich!",
        "to-home": "zur Startseite"
    },
    "en": {
        "title": "Error",
        "subtitle": "Unfortunately access to this page is no longer possible!",
        "to-home": "To the homepage"
    },
    "fr": {
        "title": "Avis",
        "subtitle": "Cette page n’est plus accessible !",
        "to-home": "Page d'accueil"
    },
    "hu": {
        "title": "Megjegyzés",
        "to-home": "Vissza a főoldalra",
        "subtitle": "Sajnos az oldalhoz való hozzáférés már nem lehetséges!"
    },
    "no": {},
    "nb": {
        "title": "Feil",
        "to-home": "Til hjemmesiden",
        "subtitle": "Denne siden kan ikke lenger nås!"
    },
    "it": {
        "title": "Nota",
        "subtitle": "Purtroppo l'accesso a questa pagina non è più possibile!",
        "to-home": "alla pagina iniziale"
    },
    "da": {
        "title": "Bemærk",
        "subtitle": "Desværre er det ikke længere muligt at få adgang til denne side!",
        "to-home": "til forsiden"
    }
}