{
    "de": {
        "lang-not-available": "Das Dokument steht leider nur in einer anderen Sprache zur Verfügung."
    },
    "en": {
        "lang-not-available": "Unfortunately, the requested document is only available in another language."
    },
    "fr": {
        "lang-not-available": "Malheureusement, ce document n'est pas disponible pour la langue sélectionnée."
    },
    "hu": {
        "lang-not-available": "A dokumentum sajnos csak más nyelven áll rendelkezésre."
    },
    "no": {},
    "nb": {
        "lang-not-available": "Forespurt dokument er kun tilgjengelig på et annet språk."
    },
    "it": {
        "lang-not-available": "Purtroppo il documento è disponibile solo in un'altra lingua."
    },
    "da": {
        "lang-not-available": "Desværre er dokumentet kun tilgængeligt på et andet sprog."
    }
}